<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionViewHistory"
        android:icon="@mipmap/ic_view_list_white_24dp"
        android:showAsAction="always"
        android:title="Show History"
        app:showAsAction="always" />
</menu>